*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box 
    box-sizing: border-box
html 
    box-sizing: border-box
    font-size: 62.5% //Reset para Rems -62.5% = 10px de 16px
*, *:before, *:after
    box-sizing: inherit
    // margin: 0 
    // padding: 0

html, body 
    position: relative
    height: 100%
body 
    font-size: 1.6rem
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
    
body
    padding: 1rem
    main
        header
            text-align: center
            h1  
        section
            header
                margin: 3rem 0
        #test1
            .descripcion
                p 
                    margin: 1rem 0
            .respuesta
                #formularioX
                    display: flex
                    flex-direction: column
                    align-items: center
                    input
                        display: block
                        padding: 1rem
                        border: none
                        box-shadow: 5px 5px 10px rgba(0,0,0, 0.3)
                        margin: 1rem 0
                        border-radius: 1rem
                    button
                        display: block
                        padding: 1rem 4rem
                        border: none
                        background: #000
                        color: #fff
                        box-shadow: 5px 5px 10px rgba(0,0,0, 0.3)
                        border-radius: 0.5rem
        #test2
        #test3
        #test4
            #tabla
                .head
                    display: flex
                    justify-content: space-around
                    div
                        width: calc( 100% - 6 )
                #datosTabla
                    .cliente
                        widows: 100%
                        display: flex
                        justify-content: space-around
                        div
                            width: calc( 100% - 6 )

